.card1Child {
  width: 467px;
  height: 384px;
  position: relative;
  border-radius: var(--br-2xl-7);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.vectorIcon {
  height: 46px;
  width: 40px;
  position: relative;
  z-index: 1;
}
.frameChild {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 100%;
  display: none;
}
.alertNameField {
  position: absolute;
  top: 6px;
  left: 36px;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  background-color: var(--color-forestgreen);
  width: 28px;
  height: 28px;
  z-index: 1;
}
.rectangleParent {
  height: 40px;
  width: 70px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-100);
  z-index: 1;
}
.cardContentContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px 0px var(--padding-8xs);
  gap: var(--gap-xl);
}
.alertName {
  height: 23.9px;
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 23.9px;
  font-weight: 600;
  display: flex;
  align-items: center;
  z-index: 1;
}
.alertActionsContainer {
  width: 157px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-12xs) var(--padding-8xs) var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslategray-100);
}
.lowStock {
  color: var(--color-darkslategray-100);
}
.triggerTypeLowContainer {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 140%;
  z-index: 1;
}
.notificationChannelContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base-1);
}
.notificationChannelContainerWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-11xs);
}
.frequencyContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-12xs) var(--padding-mini) var(--padding-11xs);
}
.button {
  align-self: stretch;
  flex: 1;
  padding: var(--padding-xs) var(--padding-9xl) var(--padding-smi);
  z-index: 1;
}
.button1 {
  align-self: stretch;
  flex: 1;
  padding: var(--padding-xs) var(--padding-mid) var(--padding-smi);
  z-index: 1;
}
.alertEditActions {
  width: 260px;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.card1 {
  flex: 1;
  border-radius: var(--br-2xl-7);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-mini);
  min-width: 350px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray);
  font-family: var(--font-poppins);
}

@media screen and (max-width: 450px) {
  .cardContentContainer {
    flex-wrap: wrap;
  }

  .alertName {
    font-size: var(--font-size-lgi);
    line-height: 38px;
  }

  .triggerTypeLowContainer {
    font-size: var(--font-size-base);
    line-height: var(--font-size-3xl);
  }

  .card1 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
    min-width: 100%;
  }
}
